<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Fancy Newsletter</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<div class="rcmBody"
    style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="v1bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;     width: 600px;
			margin: 0px 0px 10px;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="v1bodyCell"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%">

                        <table cellpadding="0" cellspacing="0" border="0" height="180" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                                <tr>
                                    <td bgcolor="#000000" valign="bottom"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

                                        <div>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" class="v1templateContainer"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="v1headerContainer"
                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="v1mcnImageBlock"
                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                <tbody class="v1mcnImageBlockOuter">
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                            class="v1mcnImageBlockInner">
                                                                            <table align="left" width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="v1mcnImageContentContainer"
                                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="v1mcnImageContent"
                                                                                            valign="top"
                                                                                            style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

                                                                                            <a href=""
                                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                                                target="_blank"
                                                                                                rel="noreferrer">
                                                                                                <img align="center"
                                                                                                    src="https://fancy.s3.us-east-2.amazonaws.com/assets/fancy_logo_white.png"
                                                                                                    width="248"
                                                                                                    style="max-width: 496px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                                                                                    class="v1mcnRetinaImage">
                                                                                            </a>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="v1mcnTextBlock"
                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                <tbody class="v1mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="v1mcnTextBlockInner"
                                                                            style="padding-top: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">



                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                                width="100%"
                                                                                class="v1mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>

                                                                                        <td valign="top"
                                                                                            style="height: 30px; background-color: #ffffff; border-top: 1px solid #E3E9ED; border-left: 1px solid #E3E9ED; border-right: 1px solid #E3E9ED; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>



                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>





                                <tr>
                                    <td align="center" valign="top" id="v1templateBody"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f8fafb; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 20px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="v1templateContainer"
                                            style="background-color: #fff; border-left: 1px solid #E3E9ED; border-right: 1px solid #E3E9ED; border-bottom: 1px solid #E3E9ED; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="v1bodyContainer"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="v1mcnTextBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                            <tbody class="v1mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="v1mcnTextBlockInner"
                                                                        style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">



                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                            width="100%"
                                                                            class="v1mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="v1mcnTextContent"
                                                                                        style="padding-top: 0; padding-right: 18px; padding-bottom: 20px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #727272; font-family: Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: center">
                                                                                        <img align="center" width="300"
                                                                                            src="https://fancy.s3.us-east-2.amazonaws.com/assets/fancy_hey.png"
                                                                                            alt="img">
                                                                                        <p
                                                                                            style="font-size: 26px; color: #222b32; margin: 0; font-weight: 600; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial; line-height: 150%; text-align: center">
                                                                                            Thank you for subscribing to
                                                                                            our newsletter!</p>
                                                                                        <p
                                                                                            style="font-size: 22px; color: #222b32; margin-top: 0; margin-bottom: 20px; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial; line-height: 150%; text-align: center">
                                                                                            You'll receive updates
                                                                                            straight to your inbox.</p>
                                                                                        <p
                                                                                            style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #727272; font-family: Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: center">
                                                                                            By the way, we won't mind
                                                                                            you gave some love through
                                                                                            our social channels</p>
                                                                                        <a href="https://www.instagram.com/fancy_nft/"
                                                                                            target="_blank">Instagram</a>
                                                                                        <a href="https://twitter.com/fancydaonft"
                                                                                            target="_blank">Twitter</a>
                                                                                        <a href="https://discord.com/channels/@me/890884036166291457"
                                                                                            target="_blank">Discord</a>
                                                                                        <a href="https://t.me/fancydaonft"
                                                                                            target="_blank">Telegram</a>

                                                                                        <p
                                                                                            style="margin: 24px 0; text-align: center; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #727272; font-family: Helvetica, Arial; font-size: 16px; line-height: 150%">
                                                                                            <a href="http://fancy.lapits.com/home"
                                                                                                style="background-color: #000000; color: #fff; text-decoration: none; height: 44px; line-height: 44px; display: inline-block; padding: 0 12px; border-radius: 3px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold"
                                                                                                target="_blank"
                                                                                                rel="noreferrer">Visit
                                                                                                Fancy</a>
                                                                                        </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="v1mcnTextBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                            <tbody class="v1mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="v1mcnTextBlockInner"
                                                                        style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">



                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                            width="100%"
                                                                            class="v1mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top"
                                                                                        class="v1mcnTextContent"
                                                                                        style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #727272; font-family: Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: left">


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>



                                <tr>
                                    <td align="center" valign="top" id="v1templateFooter"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f8fafb; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 40px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="v1templateContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="v1footerContainer"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="v1mcnImageBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                            <tbody class="v1mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                        class="v1mcnImageBlockInner">
                                                                        <table align="left" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="v1mcnImageContentContainer"
                                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="v1mcnImageContent"
                                                                                        valign="top"
                                                                                        style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

                                                                                        <a href="http://fancy.lapits.com/home"
                                                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                                            target="_blank"
                                                                                            rel="noreferrer">
                                                                                            <img align="center"
                                                                                                src="https://fancy.s3.us-east-2.amazonaws.com/assets/fancy_logo.png"
                                                                                                width="250"
                                                                                                style="max-width: 602px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                                                                                class="v1mcnRetinaImage">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="v1mcnDividerBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed">
                                                            <tbody class="v1mcnDividerBlockOuter">
                                                                <tr>
                                                                    <td class="v1mcnDividerBlockInner"
                                                                        style="min-width: 100%; padding: 12px 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                        <table class="v1mcnDividerContent" border="0"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="min-width: 100%; border-top: 1px solid #E3E9ED; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="v1mcnTextBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                            <tbody class="v1mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="v1mcnTextBlockInner"
                                                                        style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">



                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                            width="100%"
                                                                            class="v1mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top"
                                                                                        class="v1mcnTextContent"
                                                                                        style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #869fb2; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: center">
                                                                                        <p
                                                                                            style="margin-top: 0; margin-bottom: 20px; margin: 10px 0 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #869fb2; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: center">
                                                                                            This is an automatically
                                                                                            generated email, please do
                                                                                            not reply.</p>

                                                                                        <p
                                                                                            style="margin-top: 0; margin-bottom: 20px; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #869fb2; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: center">
                                                                                            © 2021 Fancy, All
                                                                                            rights reserved.</p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>


                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</div>

</html>